sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifiired)
sonar.projectKey=demo
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Insecure Application Demo
sonar.projectVersion=1.2
# path to source directories (required)
sonar.sources=./src/main/java
# path to test source directories (optional)
sonar.tests=./src/test/java
sonar.dependencies=./mvn
sonar.host.url=http://localhost:9000

# Insecure Application Demo
#sonar.login= 

sonar.java.binaries=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home
#sonar.exclusions=./src/test/java,./src/foo
sonar.qualitygate.wait=true